<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords"
        content="TEXT_FROM_FLIP, TEXT_TO_FLIP, YANDEX_SPELLER, CYR_TO_TRANSLIT, STR_TO_BIN, STR_FROM_BIN" />
    <meta name="description"
        content="Изменение текста сообщений для различных чатов. Возможность автокоррекции текста." />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/components/css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="/static/components/css/main.css" />
    <title>TranslatorText!</title>
</head>

<body>
    <div class="container">

        <div class="image-icon">
            <div class="center">
                <img class="responsive-img" src="/static/components/image/icon.png">
                <h5><strong>TranslatorText!</strong></h5>
            </div>
        </div>

        <div class="card-panel teal">
            <div class="card">
                <div class="card-content">
                    <div class="Config">
                        <p><strong>Configuration</strong></p>
                    </div>
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a class="active" href="#test4"><strong>Features</strong></a></li>
                        <li class="tab"><a href="#test5"><strong>Misc</strong></a></li>
                    </ul>
                </div>
                <div class="card-content grey lighten-4">
                    <div id="test4">
                        <select class="select-dropdown" id="mode">
                            <!--Dynamic building-->
                        </select>
                    </div>
                    <div id="test5">
                        <div id="moveup" class="btn btn-large">Move result UP</div>
                        <div id="copy" class="btn btn-large">Copy result</div>
                    </div>
                </div>
            </div>

            <div class="input-field col s6">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="input" class="materialize-textarea" placeholder="write some text"></textarea>
            </div>

            <div class="input-field col s6">
                <i class="material-icons prefix">content_copy</i>
                <textarea id="output" class="materialize-textarea" placeholder="copy it" readonly></textarea>
            </div>

            <div class="input-field col s6">
                <i class="material-icons prefix">lightbulb_outline</i>
                <textarea id="example" class="materialize-textarea" placeholder="...example" readonly></textarea>
            </div>
            <div align="center">
                <a class="active" href="https://go.v01d.ru/download-translator-text-android-client">
                    Download Android Client by Doomayka
                </a>
            </div>
            <div id="about">?</div>
        </div>

        <script src="/static/components/js/jquery.js"></script>
        <script src="/static/components/js/materialize.min.js"></script>
        <script src="/static/components/js/axios.min.js"></script>
        <script src="/static/components/js/gradient.js"></script>
        <script src="/static/components/js/main.js"></script>
    </div>
</body>

</html>
